GMAIL_CREDENTIALS=
TWITTER_CREDENTIALS=
GRPC_HOST=localhost
GRPC_PORT=6000
GRPC_SSL_PORT=6001
VAULT_GRPC_HOST=localhost
VAULT_GRPC_PORT=8000
VAULT_GRPC_SSL_PORT=8001
VAULT_GRPC_INTERNAL_PORT=8443
VAULT_GRPC_INTERNAL_SSL_PORT=8444
SSL_CERTIFICATE=
SSL_KEY=