[supervisord]
childlogdir=/var/log/supervisor/
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:amqp_consumer]
command=python3 -u main.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:grpc_server]
command=make grpc-server-setup
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
