LoadModule wsgi_module modules/mod_wsgi.so
Listen 6969
NameVirtualHost *:6969
<VirtualHost *:6969>

    WSGIDaemonProcess main user=deku group=deku threads=5

    WSGIScriptAlias / /var/www/Deku-Router/apache.wsgi

    <Directory /var/www/Deku-Router/ >
        WSGIProcessGroup main
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
	LogLevel info


		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

	#   SSL Engine Switch:
	#   Enable/Disable SSL for this virtual host.
	SSLEngine on

	#   A self-signed (snakeoil) certificate can be created by installing
	#   the ssl-cert package. See
	#   /usr/share/doc/apache2/README.Debian.gz for more info.
	#   If both key and certificate are stored in the same file, only the
	#   SSLCertificateFile directive is needed.
	SSLCertificateFile /var/www/ssl/server.crt	
	SSLCertificateKeyFile /var/www/ssl/server.key

	#   Server Certificate Chain:
	#   Point SSLCertificateChainFile at a file containing the
	#   concatenation of PEM encoded CA certificates which form the
	#   certificate chain for the server certificate. Alternatively
	#   the referenced file can be the same as SSLCertificateFile
	#   when the CA certificates are directly appended to the server
	#   certificate for convinience.
	SSLCertificateChainFile /var/www/ssl/server.pem
</VirtualHost>

