[API]
PORT = 6969
; 0 = false, 1 = true
DEBUG = 1
; 0.0.0.0 = external access
HOST = 127.0.0.1

[WEBSOCKET]	
url = ws://localhost
PORT = 6996

[CLOUD_API]
url = http://127.0.0.1
port = 9000
url_dev = http://127.0.0.1
port_dev = 9002

[SSL]
PEM=
CRT=
KEY=

[ISP]
country=cameroon
